# chromakey

./: README.md  build.gradle  gradle.properties  settings.gradle
AXVideoTimelineView/: build.gradle
AXVideoTimelineView/src/main/java/com/aghajari/axvideotimelineview/: AXVideoTimelineView.java
AXVideoTimelineView/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/chromakeyland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chromakeyland/: AlphaMovieView.java  Edite.java  EditeAdapter.java  EditorR.java  GLTextureView.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  Rezgartimelinev.java  TimeLineView.java  VideoRenderer.java
app/src/main/java/com/chromakeyland/i/: AdapterE.java  Ex.java  FFmpegCallBack.kt  Ff.java  Fst.kt  Paths.java  Ras.java  Save.java  TimeLineHolder.kt  i.java  u.kt
app/src/main/java/com/chromakeyland/placeholder/: Adapter.java  B.kt  BaseB.java  BlankFragment.java  Create.java  Debog.java  E.java  EXActivity.java  PlaceholderContent.java
app/src/main/java/com/chromakeyland/view/: BaseRenderer.java  Constants.java  EyeDropper.java  EyeDropperx.java  Filter.java  NoEffect.java  NoEffectFilter.java  RZG.java  SectionsPagerAdapter.java  ShaderInterface.java  Utils.java  VideoSurfaceView.java
app/src/main/res/drawable/: d.xml  dz.xml
app/src/main/res/layout/: activity_main.xml  c.xml  content_edite.xml  e.xml  edite.xml  editebs.xml  ex.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml  l.xml
app/src/main/res/values/: attrs.xml  attrs_timeline_view.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chromakeyland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
