apply plugin: 'com.android.library'

android {
    compileSdkVersion 31



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // compile 'com.writingminds:FFmpegAndroid:0.3.2'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

   //  compile 'com.alphamovie.library:alpha-movie:1.2.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
