plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdkVersion 31
    compileSdk 31
    buildToolsVersion "31.0.0 rc2"
    defaultConfig {
        applicationId "com.chromakeyland"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
 // packagingOptions {
 //     pickFirst 'lib/x86/libc++_shared.so'
 //     pickFirst 'lib/x86_64/libc++_shared.so'
 //     pickFirst 'lib/armeabi-v7a/libc++_shared.so'
 //     pickFirst 'lib/arm64-v8a/libc++_shared.so'
 // }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        // ...
        ndkVersion = "21.1.6352462"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.SimformSolutionsPvtLtd:SSffmpegVideoOperation:1.0.8'
  //  implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'
   // implementation 'com.arthenica:ffmpeg-kit-full:4.5.1'
  //  implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'com.github.tibolte:elasticdownload:1.0.+'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    implementation 'com.github.kibotu:FastExoPlayerSeeker:-SNAPSHOT'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    implementation 'com.chemicalbird.android:videotimelineview:0.0.4'
  //  implementation project (':AXVideoTimelineView')
   // implementation project (':alpha-movie')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //  implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.0'
    //   implementation 'androidx.recyclerview:recyclerview:1.2.1'
   // implementation "com.github.krazykira:videffects:1.1.1"
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    testImplementation 'junit:junit:4.+'
    compile 'com.github.madrapps:eyedropper:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}