<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/fabe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/icon_zoom"
        android:gravity="center"
        android:padding="20dp"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:textSize="1dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/app_name"
        android:id="@+id/text"
        app:layout_constraintBottom_toBottomOf="@+id/fabe"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>